# fruit_online_store

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/db/: data.sql  schema.sql
src/main/java/com/lzj/fruit/: HelloServlet.java
src/main/java/com/lzj/fruit/dao/: CartItemDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/lzj/fruit/dao/impl/: CartItemDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/lzj/fruit/dto/: Cart.java  Product.java  ProductCriteria.java  ProductDto.java  SearchResult.java  SortDirection.java  UserCriteria.java
src/main/java/com/lzj/fruit/entity/: CartItem.java  Product.java  ProductCategory.java  User.java
src/main/java/com/lzj/fruit/exception/: NotFoundException.java  PersistentException.java
src/main/java/com/lzj/fruit/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  RememberMeFilter.java
src/main/java/com/lzj/fruit/jdbc/: JDBCDemo.java
src/main/java/com/lzj/fruit/listener/: MyListener.java  OnlineCountListener.java
src/main/java/com/lzj/fruit/service/: CartItemService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/lzj/fruit/service/impl/: CartItemServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzj/fruit/servlet/: CartServlet.java  DateTimeServlet.java  GetProductImageServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProductDownloadServlet.java  ProductUploadServlet.java  RegisterServlet.java  ShowCartServlet.java  UserServlet.java
src/main/java/com/lzj/fruit/util/: DBUtil.java  ServiceUtil.java
src/main/resources/: application.properties
src/main/test_files/: api.http  products.csv
src/main/webapp/: cart.jsp  detail.jsp  error.jsp  index.jsp  list.jsp  login.jsp  login_handle.jsp  register.html  register.jsp  register_handle.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: ctx.jsp  footer.jsp  searchBar.jsp  top.jsp
src/main/webapp/css/: main.css
src/test/java/com/lzj/fruit/dao/impl/: UserDaoTest.java
static/: cart.html  detail.html  index.html  list.html  login.html  place_order.html  user_center_info.html  user_center_order.html  user_center_site.html
static/css/: main.css
static/js/: register.js
