# sql driver class
datasource.driver_class=com.mysql.cj.jdbc.Driver
# 数据库连接url
datasource.url=jdbc:mysql://localhost:3306/fruits?useUnicode=true
# 数据库连接usernmae
datasource.username=root
# 数据库连接password
datasource.password=password